{
  "name": "hacklytics_2024",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "start": "lite-server"
  },
  
  
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Express": "^3.0.1"
  }
}
